
Using this plugin to calculate tax on invoices:

https://github.com/bgandon/killbill-simple-tax-plugin


*** DOESN'T WORK - because it is not supporting the latest version of killbill API.

Needs to have the  following function implemented and possibly the jar files updated:
public PriorInvoiceResult priorCall(InvoiceContext context, Iterable<PluginProperty> properties) {

Which requires a couple of classes to be created as well.


git clone https://github.com/bgandon/killbill-simple-tax-plugin.git

cd killbill-simple-tax-plugin
mvn -P jdk18 clean package install


Login in to KAUI

Navigate to: /kpm/plugins


Use the Upload Plugin form, at the bottom of the page.

Plugin Key: killbill-simple-tax-plugin
Choose: java from the options
Version: 1.0.0

For the plugin choose the file: killbill-simple-tax-plugin/target/simple-tax-plugin-1.0.0-SNAPSHOT.jar


In KAUI, navigate to: /kpm

Next to 
killbill-simple-tax-plugin 1.0.0 click the Run/Play button

-- To Configure for GST

curl -v \
-X POST \
-u hladmin:Dav3Luvskayn3 \
-H "Content-Type: text/plain" \
-H 'X-Killbill-ApiKey: &|)zsF%g0)rCPO|ls);O' \
-H 'X-Killbill-ApiSecret: EO:bQRz1`]hq+bv|p2DB' \
-H 'X-Killbill-CreatedBy: admin' \
-d \
'org.killbill.billing.plugin.simpletax.taxResolver = org.killbill.billing.plugin.simpletax.resolving.NullTaxResolver
org.killbill.billing.plugin.simpletax.taxItem.amount.precision = 2
org.killbill.billing.plugin.simpletax.taxCodes.GST.taxItem.description = GST 10%
org.killbill.billing.plugin.simpletax.taxCodes.GST.rate = 0.1
org.killbill.billing.plugin.simpletax.products.odm = GST' \
https://killbill.hlcloud.com.au:8080/1.0/kb/tenants/uploadPluginConfig/killbill-simple-tax



curl -v \
-X GET \
-u hladmin:Dav3Luvskayn3 \
-H "Content-Type: text/plain" \
-H 'X-Killbill-ApiKey: &|)zsF%g0)rCPO|ls);O' \
-H 'X-Killbill-ApiSecret: EO:bQRz1`]hq+bv|p2DB' \
-H 'X-Killbill-CreatedBy: admin' \
https://killbill.hlcloud.com.au:8080/1.0/kb/tenants/uploadPluginConfig/killbill-simple-tax


